NEXT_PUBLIC_CM_HOST = http://localhost:8000/api
# NEXT_PUBLIC_CM_HOST = http://cine.a23arnbarsor.daw.inspedralbes.cat/laravel/public/api

# NEXT_PUBLIC_IMAGES = http://localhost:8000/
NEXT_PUBLIC_IMAGES = http://cine.a23arnbarsor.daw.inspedralbes.cat/laravel/public/